<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>fullscreenDemo</title>
  <script>
    window.onload = function() {
      
      // 进入/退出全屏模式切换时会触发。
      document.addEventListener('fullscreenchange', function () {console.log('fullscreenchange');alert('fullscreenchange');});
      document.addEventListener('webkitfullscreenchange', function (){console.log('fullscreenchange');alert('fullscreenchange');});
      document.addEventListener('mozfullscreenchange', function () { console.log('fullscreenchange'); alert('fullscreenchange'); });
      document.addEventListener('MSFullscreenChange', function () { console.log('fullscreenchange'); alert('fullscreenchange'); });

      // 进入/退出全屏模式失败时会触发
      document.addEventListener('fullscreenerror', function () {console.log('fullscreenerror ');alert('fullscreenerror ');});
      document.addEventListener('webkitfullscreenerror', function () {console.log('fullscreenerror ');alert('fullscreenerror ');});
      document.addEventListener('mozfullscreenerror', function () {console.log('fullscreenerror ');alert('fullscreenerror ');});
      document.addEventListener('MSFullscreenError', function () {console.log('fullscreenerror ');alert('fullscreenerror ');});

      // var el = document.documentElement;
      // this.requestFullscreen(el);
       
    }

    // 跨浏览器返回正处于全屏的元素
    function fullscreenElement() {
      var fullscreenEle = document.fullscreenElement ||
        document.mozFullScreenElement ||
        document.webkitFullscreenElement;
      //注意：要在用户授权全屏后才能获取全屏的元素，否则 fullscreenEle为null
      console.log("全屏元素：" + fullscreenEle);
      return fullscreenEle;
    }

    // body发出全屏请求
    function bodyRequestFullscreen() {
      var el = document.documentElement;
      this.requestFullscreen(el);
    }
    // 父元素发出全屏请求
    function wrapperRequestFullscreen() {
      var el = document.getElementById('wrapper');
      this.requestFullscreen(el);
    }
    // 子元素发出全屏请求
    function contentRequestFullscreen() {
      var el = document.getElementById('content');
      this.requestFullscreen(el);
    }

    // 请求进入全屏模式。
    function requestFullscreen(docElm) {
      //W3C
      if (docElm.requestFullscreen) {
        docElm.requestFullscreen();
      }
      //FireFox
      else if (docElm.mozRequestFullScreen) {
        docElm.mozRequestFullScreen();
      }
      //Chrome等
      else if (docElm.webkitRequestFullScreen) {
        docElm.webkitRequestFullScreen();
      }
      //IE11
      else if (elem.msRequestFullscreen) {
        elem.msRequestFullscreen();
      }

    }
  </script>
  <style>
    .wrapper {
      width: 600px;
      height: 600px;
      margin: 10px auto;
      background: green;
      cursor: pointer;
    }
    .wrapper:-webkit-full-screen {border:5px solid red; }
    .wrapper:-moz-full-screen {border:5px solid red; }
    .wrapper:-ms-fullscreen { border:5px solid red;}
    .wrapper:fullscreen {border:5px solid red; }
    .content {
      width: 300px;
      height: 300px;
      background: blue;
      cursor: pointer;
    }
    .content:-webkit-full-screen {border:5px solid red; }
    .content:-moz-full-screen {border:5px solid red; }
    .content:-ms-fullscreen { border:5px solid red;}
    .content:fullscreen {border:5px solid red; }
    
  </style>
</head>
<body>
  <p>
    <button onclick="bodyRequestFullscreen()">body全屏</button>
    <button onclick="wrapperRequestFullscreen()">父组件全屏</button>
    <button onclick="contentRequestFullscreen()">子组件全屏</button>
    <button onclick="fullscreenElement()">获取全屏的元素</button>
  </p>
  <div class="wrapper" id="wrapper">
    <div class="content" id="content"><button onclick="fullscreenElement()">获取全屏的元素</button></div>
  </div>
</body>
</html>
